{
  "name": "excel",
  "version": "0.0.1",
  "title": "excel",
  "scope": "bg",
  "description": "Api node for excel file handling",
  "languages": {
    "default": "en",
    "supported": [
      "en",
      "es"
    ]
  },
  "modules": {
    "path": "modules"
  },
  "params": {
    "modules": [
      "generate-excel",
      "download"
    ]
  },
  "deployment": {
    "distributions": [
      {
        "name": "node",
        "platform": "node",
        "environment": "development",
        "ports": {
          "bundles": 6571,
          "http": 6572,
          "inspect": 6573
        }
      }
    ]
  },
  "dependencies": {
    "@beyond-js/bee": "^0.0.5",
    "@beyond-js/kernel": "~0.1.8",
    "@beyond-js/local": "~0.1.3",
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7"
  }
}